.wrapper {
  background: #f2f2f2;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 14px;
  .top {
    background: #ffffff;
    padding: 24px 24px;
    border-radius: 3px;
    .leftArea {
      .header {
        position: relative;
        padding-bottom: 20px;
        h2 {
          font-weight: bold;
        }
        .wxCode {
          font-size: 14px;
          text-decoration: underline;
          color: red;
        }
        .wxNum {
          font-size: 14px;
          color: red;
          margin-left: 30px;
        }
      }
      .header::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 0;
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
      }

      .detailContent {
        margin-top: 20px;
        .banners {
          img {
            max-height: 260px;
            border-radius: 6px;
          }
        }
        .detail {
          position: relative;
          padding-left: 12px;
          font-size: 16px;
          margin-top: 14px;
          padding-right: 12px;
          .detailRow {
            .label {
              display: inline-block;
              vertical-align: top;
              color: #999999;
              min-width: 80px;
              text-align: right;
            }
            .txt {
              vertical-align: top;
              color: #000000;
              padding-left: 5px;
            }
          }
        }
      }
    }
    .rightArea {
      margin-top: 30px;
      padding: 20px 12px;
      border: 1px solid #f2f2f2;
      border-radius: 6px;
      .avatar {
        width: 64px;
        height: 64px;
        overflow: hidden;
        border-radius: 50%;
        text-align: center;
      }
      h3 {
        font-size: 16px;
        text-align: center;
        margin-top: 12px;
      }
      .regTime {
        font-size: 12px;
        color: #888888;
      }
      .subTitle {
        position: relative;
        margin-top: 10px;
        text-align: center;
        z-index: 111;
        border-bottom: 1px solid #f2f2f2;
        width: 100%;
        height: 48px;
        line-height: 48px;
      }
      .subTitle::after {
        content: '真诚推荐:';
        font-size: 16px;
        font-weight: bold;
        color: #000000;
      }
      .links {
        li {
          position: relative;
          height: 40px;
          line-height: 40px;
        }
        li::after {
          content: '';
          position: absolute;

          left: 0;
          right: 0;
          width: 100%;
          height: 0;
          bottom: 0;
          border-bottom: 1px solid #f2f2f2;
        }
      }
    }
  }

  .content {
    padding: 0 24px 30px;
    background: #ffffff;
    margin-top: 24px;
    border-radius: 3px;
    .title {
      font-weight: bold;
      font-size: 18px;
      margin: 20px 0;
    }

    .descTxt {

    }

    .imgItems {
      margin-left: -4%;
      font-size: 0;
      margin-top: -20px;
      .imgItem {
        font-size: 16px;
        display: inline-block;
        vertical-align: top;
        margin-left: 4%;
        width: 46%;
        margin-top: 20px;
        img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 720px) {
  .wrapper {
    padding: 24px 24px;
  }
}
